import java.util.*;
class RotatedArray 
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the length of the array :");
        int n = sc.nextInt();
        int[] arr = new int[n];
        System.out.println("Enter a search value : ");
        for (int i = 0; i < n; i++) 
        {
            arr[i] = sc.nextInt();
        }
        System.out.println("Enter a search value : ");
        int s = sc.nextInt();
        int li = 0, hi = n - 1,pos = -1;
        while (li <= hi)
        {
            int mi = (li + hi) / 2;
            if (arr[mi] == s)
            {
                pos = mi;
                System.out.println("Position: " + (pos+1));
                break;
            }
            if (arr[li] <= arr[mi])
            {
                if (s >= arr[li] && s < arr[mi])
                {
                    hi = mi - 1;
                }
                else
                {
                    li = mi + 1;
                }
            }
            else
            {
                if (s > arr[mi] && s <= arr[hi])
                {
                    li = mi + 1;
                } else
                {
                    hi = mi - 1;
                }
            }
        }
        if (pos == -1)
        {
            System.out.println("Not Found");
        }
    }
}
